@import url('https://fonts.googleapis.com/css2?family=Yuji+Syuku&display=swap');

:root{
    /* --main-color:#d3ad7f; */
    --main-color:rgb(255, 139, 6);
    --black:#13131a;
    --bg:#010103;
    --border:.1rem solid var(--white);
    --white:#fff;
}
.dark-mode{
    --black: #fff;
    --bg:rgb(242, 244, 248); 
    --white:#000;
    --border:.1rem solid var(--white);

}

*{
    font-family: 'Yuji Syuku', serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}


body{
    background: var(--bg);
}

section{
    padding:2rem 7%;
}

.heading{
    text-align: center;
    color:var(--white);
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:var(--white);
    background: var(--main-color);
    cursor: pointer;
}

.btn:hover{
    letter-spacing: .2rem;
}

.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top:0; 
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow:5px 2px rgba(117, 111, 111, 0.4);

}
.header .logo{
    display: flex;
    align-items: center;
}
.header .logo p{
    font-size: 24px;
    text-transform: uppercase;
    color: var(--white);
    font-weight: bolder;
    margin-left: 5px;
}
.header .logo img{
    height: 6rem;
}

.header .navbar a{
    margin:0 1rem;
    font-size: 1.6rem;
    color:var(--white);
    font-weight: bolder;
    text-transform: uppercase;
}

.header .navbar a:hover{
    color:var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}
.nav-icon{
    color:var(--white);
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
    display: none;
}
.nav-icon div{
    margin-right: 10px;
}
.nav-icon div:hover{
    color: var(--main-color);
}
.header .icons div{
    color:var(--white);
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover{
    color:var(--main-color);
}

#menu-btn{
    display: none;
}

.header .search-form{
    position: absolute;
    top:115%;
    right: 7%;
    background: var(--white);
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active{
    transform: scaleY(1);
}

.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    
    padding:1rem;
    text-transform: none;
}

.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color:var(--black);
    padding-left: 5px;
}

.header .search-form label:hover{
    color:var(--main-color);
}

.header .cart-items-container{
    position: absolute;
    top:100%;
    right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: var(--black);
    padding:0 1.5rem;
}

.header .cart-items-container.active{
    right: 0;
}

.header .cart-items-container .cart-item{
    position: relative;
    margin:2rem 0;
    display: flex;
    align-items: center;
    gap:1.5rem;
}

.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top:1rem; right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--white);
}

.header .cart-items-container .cart-item .fa-times:hover{
    color:var(--main-color);
}

.header .cart-items-container .cart-item img{
    height: 7rem;
    width: 7rem;
}

.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color:var(--white);
    padding-bottom: .5rem;
}

.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color:var(--main-color);
}

.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
}
.cart-items-container label{
    line-height: 2;
   
}
.cart-items-container label span{
    padding: 9px;
    background-color: var(--main-color);
    border-radius: 10px;
    border: none;
    color: var(--white);
    font-weight: bold;
    line-height: 2;
    font-size: 14px;
    cursor: pointer;
    font-weight: bolder;
}
.cart-items-container label span:hover{
    letter-spacing: 2px;
}
.cart-items-container label input{
    outline: none;
    border: none;
    line-height: 2;
    padding: 5px;
    border-radius: 10px;
    margin-right: 5px;
}
.cart-items-container .checkout{
    font-weight: bold;
}

#myVideo{
    position: relative;
    object-fit: cover;
    opacity: 0.9;
    height: 100vh;
    width: 100%; 
}

.main-text{
    position: absolute;
    bottom: 15%;
    left: 20%;
    z-index: 2;
    color: white;
    font-family: 'Yuji Syuku', serif;

}

.main-text.welcome{
    text-transform: capitalize;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 1px; 
}
.main-text span{
    font-size: 30px;
}
#tour{
    font-size: 20px;
    padding: 5px;
    background-color: transparent;
    color: rgb(250, 240, 240);
    border-radius: 20px;
    text-decoration: none;
    
}
#tour:hover{
    color: green;
}
.overlay{
    background: linear-gradient(to right top, rgba(36, 35, 49, 0.2),rgba(150, 126, 175, 0.5));
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    mix-blend-mode: overlay;
}

.about .row{
    display: flex;
    align-items: center;
    background:var(--black);
    flex-wrap: wrap;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex:1 1 45rem;
    padding:2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color:var(--white);
}

.about .row .content p{
    font-size: 1.6rem;
    color:var;
    padding:1rem 0;
    line-height: 1.8;
    color:var(--white);

}

.galleryContainer{
    width: 90%;
    padding: 10px;
    border: 1px solid whitesmoke;
    margin: auto;
    justify-content: center;
    border-radius: 20px;
    box-shadow:5px 5px 10px 5px rgba(117, 111, 111, 0.4);
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 5px;
    color: white;
}


.content-gallery{
    display: flex;
    flex-direction: column;
    box-shadow:2px 2px 2px 0px rgba(109, 102, 102, 0.4);
    align-items: center;
    border-radius: 20px;
    margin: 1%;
    height: 100%;
    width: 400px;
    
}
 .content-gallery:hover{
    box-shadow:1px 1px 1px  1px rgba(233, 9, 9, 0.4);

}
.content-gallery .photo{
    width: 100%;
    height: 450px;
    display: flex;
    position: relative;
}
.content-gallery .photo img{
    padding: 10px;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    padding: 10px;
    margin-top: 5px;
    position: absolute;
    
}

.other-details{
    margin: 10px;
    padding: 10px;
    height: 240px;
    color: var(--white);

}
.other-details .item-name{
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bolder;
}
.other-details .item-name span{
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 200;
    letter-spacing: 1px;
}
.content-gallery .achieve{
    text-transform: capitalize;
    font-weight: bold;
    margin: 5px;
    font-size: 18px;
}
.other-details{
    padding: 0;
    /* margin-top: -5px; */
}
.other-details hr{
    width: 100%;
}

.other-details .quote{
    font-size: 18px;
    padding: 10px;
    /* margin-top: -15px; */

}
/* .follow{
    margin-top: -15px;
} */

.follow p{
    color: var(--white);
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
}
.follow div:hover{
    box-shadow: 2px 2px 2px var(--white);
}
.galleryContainer .content-gallery .follow div {
    font-size: 20px;
    margin: 0px 5px;
    padding: 5px;
    cursor: pointer;
    color: var(--white);
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.menu-wrapper {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
  }
  
  .menu-wrapper .heading {
    align-items: center;
    text-align: center;
    text-transform: capitalize;
    color: var(--white);
  }
  .heading h2{
    font-size: 38px;

  }
  .menu-wrapper .heading h1{
    position: relative;
    font-size: 40px;
  }
  .menu-wrapper .heading h1:before{
    position:absolute;
    content:"";
    width:0px;
    height:2px;
    background-color:#ff7720;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
    display: none;
    text-align: center;
  }
  .menu-wrapper .heading h1:hover h1:before{
    display: block;
    transition: .5s all;
    width:120px;
  
  }
  
  .menu-inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-width: 100%;
  
  }
  
  .menu-inner .menu-content {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    border: 1px solid var(--white);
    align-items: center;
    padding: 10px;
    margin: 5px;
    border-radius: 20px;
  }
  
  .menu-content .image {
    height: 230px;
    width: 230px;
    overflow: hidden;
    padding: 5px;
  
  }
  
  .menu-content .image img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
  
  }
  
  .menu-content .content-detail {
    padding: 10px;
    color: var(--white);

  
  }
  
  .menu-content .content-detail .name{
   text-transform: capitalize;
    text-align: center;
    margin: 5px auto;
    font-size: 20px;
    font-weight: bold;
  }
  
  .content-detail .price{
    text-transform: capitalize;
    font-weight: bold;
    margin-left:10px ;
    font-size: 18px;
  }
  .content-detail .detail{
    padding: 2px 3px;
    margin: 2px 3px 3px 4px;
    font-size: 18px;
    border-top:1px dashed #333;
  
  }
  
  .content-detail .cart-btn {
    color: red;
    border: 1px solid;
    padding: 5px;
    width: 50%;
    align-items: center;
    text-align: center;
    margin: 0px auto;
    text-transform: uppercase;
    margin-bottom: -5px;
    color: var(--white);
    background-color: var(--main-color);
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    border: none;
  }

  .content-detail .cart-btn:hover{
      letter-spacing: 1px;
  }

  .menu-inner .menu-content:hover .image img{
      border-radius: 0;
      /* transform: scale(1.3); */

  }

.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
    box-shadow:5px 5px 10px 5px rgba(117, 111, 111, 0.4);

}

.review .box-container .box{
    border:var(--border);
    text-align: center;
    padding:3rem 2rem;
    
}

.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--white);
    padding:2rem 0;

}

.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3{
    padding:1rem 0;
    font-size: 2rem;
    color:var(--white);
}

.review .box-container .box .stars i{
    font-size: 1.5rem;
    color:var(--main-color);
}


/* ---------------contact us-------------- */

.contact .row{
    display: flex;
    background:var(--black);
    flex-wrap: wrap;
    box-shadow:5px 5px 10px 5px rgba(117, 111, 111, 0.4);
}

.contact .row .map{
    flex:1;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    padding: 5px;
}
.contact .map iframe{
    width: 100%;
    align-items: center;
    min-width: 300px;
}

.contact form{
    flex:1;
    padding:5rem 2rem;
    text-align: center;
    min-width: 50%;
    margin-left: 5px;
    padding: 5px;
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color:var(--white);
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    width: 80%;
    text-align: center;
    margin :2rem auto;
    background:var(--bg);
    border:var(--border);
}

.contact .row form .inputBox span{
    color:var(--white);
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input{
    width: 100%;
    padding:2rem;
    font-size: 1.7rem;
    color:var(--white);
    text-transform: none;
    background:none;
}
.contact .row form .inputBox input[placeholder]{
    text-transform: capitalize;
    letter-spacing: 2px;
}
/* ---------------book a table-------------------- */
/* #reservation{
    height: 85vh;
    width: 85%;
    margin: auto;
    background-color: rgb(236, 230, 230);
    justify-content: center;
    position: relative;
}

.res-container{
   position: absolute;
   top: 5%;
   left: 15%;
   display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}
.content{
    flex-basis: 50%;
    height: 100%;
    margin: 10px;
    padding: 20px;
}
.content>img{
    margin-left: 30px;
}
.res-img img{
    flex-basis: 50%;
    margin-top: 20%;
    
}
.content h2{
    color: white;
    font-weight: bolder;
    letter-spacing: 2px;
    text-align: center;
}

.content>img{
    background-color: transparent;
    padding: 10px;
    
    align-items: center;
    justify-content: center;
   
}
.res-img img{
    height: fit-content;
    width: 100%;
}
form{
    align-items: center;
   
}
form input{
    padding: 10px;
    margin: 10px;
    border: none;
    line-height: 1.5;
    width: 100%;
    border-radius: 10px;
}
form input[placeholder],textarea[placeholder]{
    text-transform: capitalize;
}

input:focus,textarea:focus{
    outline: none;
}
.date-time{
    display: flex;
}
textarea{
    padding: 10px;
    margin: 10px;
    border: none;
    line-height: 1.5;
    width: 100%;
    border-radius: 10px;
    height: 200px;
    resize: none;
}
.btn{
    height: 20px;
    width: 100%;
}
.btn button{
    width: 50%;
    background-color: green;
    padding: 10px;
    color: white;
    text-align: center;
    border: none;
    border-radius: 10px;
    cursor: pointer;
} */


.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
    box-shadow:5px 5px 10px 5px rgba(117, 111, 111, 0.4);

}

.blogs .box-container .box{
    border:var(--border);    
}

.blogs .box-container .box .image{
    height: 25rem;
    overflow:hidden;
    width: 100%;
}

.blogs .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.blogs .box-container .box:hover .image img{
    transform: scale(1.2);
}

.blogs .box-container .box .content{
    padding:2rem;
}

.blogs .box-container .box .content .title{
    font-size: 2.5rem;
    line-height: 1.5;
    color:var(--white);
}

.blogs .box-container .box .content .title:hover{
    color:var(--main-color);
}

.blogs .box-container .box .content span{
    color:var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}

.blogs .box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.8;
    color: var(--white);
    padding:1rem 0;
}
.blogs details{
    color: var(--white);
    font-size: 16px;
    cursor: pointer;
}
.blogs details p{
    cursor: text;
}
.footer{
    background:var(--black);
    text-align: center;
    box-shadow:5px 5px 10px 5px rgba(117, 111, 111, 0.4);

}

.footer .share{
    padding:1rem 0;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:var(--white);
    border:var(--border);
    margin:.3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background-color: var(--main-color);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    gap:1rem;
}

.footer .links a{
    padding:.7rem 2rem;
    color:var(--white);
    border:var(--border);
    font-size: 2rem;
}

.footer .links a:hover{
    background:var(--main-color);
}
.logo-container{
    display: flex;
    margin: 20px 10px;
    flex-direction: column;
    color:var(--white);
    padding-bottom: 10px ;
    border-bottom: 1px dashed var(--white);
}
.logo-container .logo-footer img{
    height: 150px;
    width: 150px;
}
.logo-container .logo-footer h1{
    font-size: 28px;
}
.logo-container .desc p{
    font-size: 22px;
    max-width: 80%;
    text-align: left;
    letter-spacing: -1px;
    margin: auto;
}

.final-info{
    display: flex;
    flex-direction: column;
    color:var(--white);

}
.final-info .phone-mail .mail{
    text-transform: none;
    letter-spacing: 1px;
}
.final-info p{
    font-size: 22px;
    text-align: left;
    margin: auto;
    max-width: 70%;
}
.footer i{
    padding-right: 10px;
}

.footer .credit{
    font-size: 2rem;
    color:var(--white);
    font-weight: lighter;
    padding:1.5rem;
}

.footer .credit span{
    color:var(--main-color);
}



@media (min-width:991px) and (max-width:1200px) {
    .header{
        padding:1.5rem 2rem;
        width: 100%;
    }
    
}




/* media queries  */
@media (max-width:991px){

    html{
        font-size: 55%;
    }
    .header .logo p{
        font-size: 20px;
    }

    .header{
        padding:1.5rem 2rem;
        width: 100%;
    }
    .header{
        padding:1.5rem 1.5rem;
        width: 100%;
    }
    .header .icons div{
        margin:1px 3px;

    }
    .header li{
        margin:0 ;
    }
    
    section{
        padding:2rem;
    }
    #blogs-tag{
        display: none;
    }
    .main-text.welcome{
        left: 10%;
        font-size: 24px;
    }
        .main-text span{
            font-size: 20px;
        }
        #tour{
            font-size: 18px;
    
        }

}

@media (max-width:778px){
    .header{
        padding:1.5rem 2rem;
        width: 100%;
    }
    
    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top:100%;
        right: -100%;
        background: var(--black);
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active{
        right:0;
    }

    .header .navbar a{
        color:var(--white);
        display: block;
        margin:1.5rem;
        padding:.5rem;
        font-size: 2rem;
    }

    .header .search-form{
        width: 90%;
        right: 2rem;
    }

   .header .icons #book-btn{
       display: none;
   }
   .header nav .icons {
       display: flex;
   }

   .nav-icon{
       margin: 0 10px;
       display: flex;
   }
   .icons #book-btn,.icons #search-btn,.icons #mode, .icons #user{
       display: none;
   }
   .header .icons div{
       margin: 0 8px;
   }
   .main-text.welcome{
    left: 10%;
    font-size: 24px;
}
    .main-text span{
        font-size: 20px;
    }
    #tour{
        font-size: 18px;

    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
        letter-spacing: 0px;
    }
    .header .icons div{
        margin:1px 5px;

    }
    #main-text{
        font: 24px;
    }
    header{
        width: 100vw !important;
    }
    .content-gallery .photo{
        height: 350px;
    }
   .quote{
       margin-top: -15px;
   }
   .follow{
       margin-top: -10px;
   }
   .follow p{
       font-size: 16px;
   }
   .other-details.achieve{
       margin-top: -20px;
   }
  
   
}